{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "environment": "dev",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Postgres": "Server=localhost;Database=PrestaQi;Port=5432;User Id=postgres;Password=Enterprice9;",
    "Postgres": "Server=prestaqi.postgres.database.azure.com;Database=PrestaQi;Port=5432;User Id=PrestaQi@prestaqi;Password=Pr3st@q1;Ssl Mode=Require;"
    //"Postgres": "Server=prestaqi.postgres.database.azure.com;Database=dev;Port=5432;User Id=PrestaQi@prestaqi;Password=Pr3st@q1;Ssl Mode=Require;"
  },
  "InsiscoCore": {
    "AssemblyInsiscoCoreRepository": "PrestaQi.Service\\bin\\Debug\\netcoreapp3.1\\InsiscoCore.EFRepository.dll",
    "Services": [
      {
        "Context": "PrestaQi.DataAccess.GeneralContext",
        "ConnectionStringName": "Postgres",
        "ServiceAssemblyPath": "PrestaQi.Service\\bin\\Debug\\netcoreapp3.1\\PrestaQi.Service.dll",
        "RepositoryAssemblyPath": "PrestaQi.DataAccess\\bin\\Debug\\netcoreapp3.1\\PrestaQi.DataAccess.dll"
        //"ServiceAssemblyPath": "netcore\\PrestaQi.Service.dll",
        //"RepositoryAssemblyPath": "netcore\\PrestaQi.DataAccess.dll"
      }
    ]
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com",
    "Duration": 720
  },
  "Configuration": {
    "FileSize": 31457280
  },
  "Format": {
    "FolioCapital": "D4"
  },
  "Notification": {
    "ChangePassword": {
      "Title": "Cambio en tu cuenta",
      "Message": "Tu contraseña se guardó con éxito."
    },
    "SetPaymentPeriod": {
      "Title": "Pago de interés",
      "Message": "Se ha realizado el pago de tus intereses"
    },
    "SetPaymentPeriodTotal": {
      "Title": "Pago de inversión",
      "Message": "Se ha realizado el pago total de tu inversión"
    },
    "SendCapitalCall": {
      "Title": "Llamada de capital enviada",
      "Message": "Enviaste: una llamada de capital a {0}"
    },
    "NewCapitalCall": {
      "Title": "Nueva llamada de capital",
      "Message": "Se ha generado una nueva llamada de capital"
    },
    "AdvanceSuccess": {
      "Title": "Solicitud de Adelanto",
      "Message": "Tu solicitud ha sido aprobada"
    },
    "AdvanceFail": {
      "Title": "Adelanto rechazado",
      "Message": "El adelanto solicitado ha sido rechazado por el motivo: {0}"
    },
    "ChangeStatusCapital": {
      "Title": "Estatus de Inversión",
      "Message": "Actualizaste el estatus de la inversión {0} a {1}"
    },
    "SetPaymentAdvance": {
      "Title": "Pago de adelanto",
      "Message": "Hemos recibido tu pago"
    },
    "PayInterest": {
      "Title": "Pago de intereses {0} días",
      "Message": "Te quedan {0} días para pagar intereses. Entra a cambiar el estatus de las inversiones"
    },
    "PayInterest1": {
      "Title": "Pago de intereses",
      "Message": "Hoy es el último día para pagar intereses. Entra a cambiar el estatus de las inversiones"
    },
    "DeleteUser": {
      "Title": "Eliminación de Cuenta",
      "Message": "El usuario {0} solicitó eliminación de su cuenta"
    },
    "RemoveUser": {
      "Title": "Tu cuenta ha sido eliminada",
      "Message": "deleteuser"
    }
  }
}

